<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Davi Oliveira</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Davi Oliveira's Portfolio">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">

  <style>
    main > .page-container > .box-container {
      display: grid;
      grid-template-columns: 50% 50%;
      gap: .75rem;
      place-content: center;
    }

    main > .page-container > .box-container > .box {
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #fafafa;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border-radius: .25rem;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 2px solid transparent;
    }

    @media (min-width: 967px) {
      main > .page-container > .box-container > .box:hover {
        transform: scale(1.5);
        z-index: 999;
        cursor: pointer;
      }

      .vibrate:hover {
        animation: vibrate-scale 3s infinite;
      }

      @keyframes vibrate-scale {
        0%, 50% { transform: translateX(0) scale(1.5); }
        53% { transform: translateX(-2px) scale(1.5); }
        56% { transform: translateX(2px) scale(1.5); }
        59% { transform: translateX(-2px) scale(1.5); }
        62% { transform: translateX(2px) scale(1.5); }
        65% { transform: translateX(0) scale(1.5); }
      }
    }

    main > .page-container > .box-container > .box.a {
      background: rgba(216, 216, 216, 0.5);
      border: 1px solid rgba(216, 216, 216, 0.25);
      border-bottom-right-radius: 20px;
    }

    main > .page-container > .box-container > .box.b {
      background: rgb(231, 94, 40, 0.65);
      border: 2px solid rgb(231, 94, 40, 0.25);
      border-bottom-left-radius: 20px;
    }

    main > .page-container > .box-container > .box.c {
      background: rgb(231, 94, 40, 0.65);
      border: 2px solid rgb(231, 94, 40, 0.25);
      border-top-right-radius: 20px;
    }

    main > .page-container > .box-container > .box.d {
      background: rgba(216, 216, 216, 0.5);
      border: 1px solid rgba(216, 216, 216, 0.25);
      border-top-left-radius: 20px;
    }

    main > .page-container > .page-navigation > h1 {
      margin-left: -.5rem;
    }
  </style>
</head>
<body class="custom-scroll">
  <div class="floating-actions">
    <div class="language-switch">
      <button onclick="switchLanguage('pt')">PT</button>
      <button onclick="switchLanguage('en')">EN</button>
    </div>
  </div>

  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <main>
    <div class="page-container">
      <div class="page-navigation">
        <h1>Davi Oliveira</h1>
      </div>
  
      <div class="box-container">
        <a data-translate="box-a" href="./src/pages/academic/academic.html" class="box a">
          Acadêmico
        </a>
        <a data-translate="box-b" href="./src/pages/about/about.html" class="box b">
          Sobre mim
        </a>
        <a data-translate="box-c" href="./src/pages/projects/projects.html" class="box c vibrate reflect">
          Projetos
        </a>
        <a data-translate="box-d" href="./src/pages/experience/experience.html" class="box d">
          Experiência
        </a>
      </div>
  
      <footer>
        <span data-translate="made">Feito com</span>
        <span class="icon">S2</span>
        <span data-translate="by">por</span>
        <a
          href="https://github.com/oliveiraD4vi"
          target="_blank"
          rel="noopener noreferrer"
          ariaCurrentWhenActive="page"
          aria-label="Go to Davi's GitHub Page">
          <span>Davi Oliveira</span>
        </a>
      </footer>
    </div>
  </main>

  <script src="index.js"></script>
</body>
</html>
